### Ubuntu
            .-/+oossssoo+/-.              
        `:+ssssssssssssssssss+:`          
      -+ssssssssssssssssssyyssss+-        
    .ossssssssssssssssssdMMMNysssso.      
   /ssssssssssshdmmNNmmyNMMMMhssssss/     
  +ssssssssshmydMMMMMMMNddddyssssssss+    
 /sssssssshNMMMyhhyyyyhmNMMMNhssssssss/   
.ssssssssdMMMNhsssssssssshNMMMdssssssss.  
+sssshhhyNMMNyssssssssssssyNMMMysssssss+  
ossyNMMMNyMMhsssssssssssssshmmmhssssssso  
ossyNMMMNyMMhsssssssssssssshmmmhssssssso  
+sssshhhyNMMNyssssssssssssyNMMMysssssss+  
.ssssssssdMMMNhsssssssssshNMMMdssssssss.  
 /sssssssshNMMMyhhyyyyhdNMMMNhssssssss/   
  +sssssssssdmydMMMMMMMMddddyssssssss+    
   /ssssssssssshdmNNNNmyNMMMMhssssss/     
    .ossssssssssssssssssdMMMNysssso.      
      -+sssssssssssssssssyyyssss+-        
        `:+ssssssssssssssssss+:`          
            .-/+oossssoo+/-.

### Arch
                   -`                    
                  .o+`                   
                 `ooo/                   
                `+oooo:                  
               `+oooooo:                 
               -+oooooo+:                
             `/:-:++oooo+:               
            `/++++/+++++++:              
           `/++++++++++++++:             
          `/+++ooooooooooooo/`           
         ./ooosssso++osssssso+`          
        .oossssso-````/ossssss+`         
       -osssssso.      :ssssssso.        
      :osssssss/        osssso+++.       
     /ossssssss/        +ssssooo/-       
   `/ossssso+/:-        -:/+osssso+-     
  `+sso+:-`                 `.-/+oso:    
 `++:.                           `-/+/   
 .`                                 `

### Debian
       _,met$$$$$gg.           
    ,g$$$$$$$$$$$$$$$P.        
  ,g$$P"     """Y$$.".         
 ,$$P'              `$$$.      
',$$P       ,ggs.     `$$b:    
`d$$'     ,$P"'   .    $$$     
 $$P      d$'     ,    $$P     
 $$:      $$.   -    ,d$$'     
 $$\;     Y$b._   _,d$P'       
 Y$$.    `.`"Y$$$$P"'          
 `$$b      "-.__               
  `Y$$                        
   `Y$$.                      
     `$$b.                    
       `Y$$b.                 
          `"Y$b._             
              `"""            

### Fedora
           .',:cc;,.           
        ,ooolccloooo:          
      .looooc,,;loooo:         
     .loooc.     .:oooo:       
     ;oooo:       ;oooo:       
     :oooo:       ;oooo:       
     :ooooo:.    .coooo:       
     `:looooooolooooooc.       
       .`:oooooooooo:.         
           `:oooooo:`          
              ````

### Manjaro
██████████████████  ████████  
██████████████████  ████████  
██████████████████  ████████  
████████            ████████  
████████  ████████  ████████  
████████  ████████  ████████  
████████  ████████  ████████  
████████  ████████  ████████  
████████  ████████  ████████  
                                
### Pop!_OS
             /////////////              
         /////////////////////          
      ///////*767////////////////       
    //////7676767676*//////////////     
   /////76767//7676767//////////////    
  /////767676///*76767///////////////   
 ///////767676///76767///////////////   
//////////76767676767///////////////    
///////////76767676//////////////       
  ////////767676////////////          
     ///////7676////////              
        //////////                  

### Kali
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣀⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⣠⣶⣿⡿⠿⠛⠛⠛⠛⠒⠶⢶⣤⡀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢀⣴⡿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢿⣦⡀⠀⠀
⠀⠀⠀⢀⣼⡿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⣿⣆⠀
⠀⠀⣠⣿⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢿⣷
⠀⣼⡿⠁⠀⠀⠀⢀⣤⣶⣶⣾⣿⡿⠟⠋⠀⠀⠀⠀⠀⠀⠀⠀⣿
⠘⢿⣷⣶⣶⡿⠿⠟⠛⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿
⠀⠀⠉⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠃

### Zorin
          ______
       .-'      `-.
     .'            `.
    /                \
   |    ZORIN OS      |
    \                /
     `.            .'
       `-.______.-'

### Gentoo
          -/oyddmdhs+:.                
      -o8889ddddmmmmmmmmhhy+-          
    -+s88dmydMMMMMMMMMMMMmhs/.         
  `:/yhmmMMMMMMMMMMMMMMMMmmdy/-        
  .oydMMMMMMMMMMMMMMMMMMMMddyyo        
 oyhMMMMMMMMMMMMMMMMMMMMMmdyyoy        
:ydMMMMMMMMMMMMMMMMMMMMMmyy+oyy:       
/sdMMMMMMMMMMMMMMMMMMMdyyo+oyys:       
`-+shMMMMMMMMMMMMMMMmyyy+oyyyo/-       
   `:+yyhhdmmddhyyy+oyyyyo+/:.         
      `.:+oooo+///+syyso/-`            
          `-//////:--.                 
